DEBUG=1
SECRET_KEY='example_key'
DJANGO_ALLOWED_HOSTS=['*']
SQL_ENGINE=django.db.backends.postgresql_psycopg2
SQL_DATABASE=itdb
SQL_USER=slayer
SQL_PASSWORD=1111
SQL_HOST=db
SQL_PORT=5432
EMAIL_HOST_USER=example.bot@gmail.com
EMAIL_HOST_PASSWORD=examplepassword
CELERY_BROKER_URL=redis://redis:6379
CELERY_RESULT_BACKEND=redis://redis:6379